# WebRTC

./: .gitignore  .travis.yml  README.md  continuous_test.py  deploying.xml  pom.xml  redeploy.sh  run.sh
src/main/java/io/: Sample.java
src/main/java/io/antmedia/: Starter.java
src/main/java/io/antmedia/enterprise/webrtc/codec/: VirtualH264Encoder.java  VirtualVideoDecoder.java  VirtualVideoDecoderFactory.java  VirtualVideoEncoder.java  VirtualVideoEncoderFactory.java
src/main/java/io/antmedia/monitor/: InstanceStatProducer.java  KafkaWebRTCViewerProducer.java
src/main/java/io/antmedia/webrtctest/: FileReader.java  H264Player.java  IPacketListener.java  IWebRTCEventListerner.java  MP4Reader.java  Mode.java  OpusPlayer.java  PlayerUI.java  Settings.java  Starter.java  StatManager.java  StreamManager.java  VideoCodec.java  VirtualH264Decoder.java  VirtualVideoDecoderFactory.java  WebRTCClientEmulator.java  WebRTCManager.java  WebRTCPlayer.java  WebRTCPublisher.java  WebsocketClientEndpoint.java
src/main/java/io/antmedia/webrtctest/filewriter/: H264Writer.java  IFileWriter.java  IvfWriter.java  VP8Writer.java
src/test/java/antmedia/webrtctest/: AppTest.java
src/test/resources/: test.webm
